{
  "name": "blynk-web-dashboard",
  "version": "1.0.0",
  "description": "Responsive Blynk dashboard for mobile and desktop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}